DATABASE_URL="mongodb+srv://messengerDB:AGifOSiQUmKPxiWu@cluster0.yjjtgw3.mongodb.net/messengerDB"
DATABASE_NAME=messengerDB
DATABASE_PASS=AGifOSiQUmKPxiWu
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=
NEXTAUTH_SECRET=
